<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet" />
      
    </head>
    
    
<body> 
<!-- navbar tingsss-->
    
<nav class="navbar navbar-default">
  <div class="container pos-rel">
    <button type="button" class="navbar-toggle pull-left" data-toggle="collapse" data-target="#myNavbar">
        <span class="glyphicon glyphicon-th-list"></span>
      </button>
      
    <div class="navbar-header">
     <a class="navbar-brand" href="#">LOGO HERE</a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a class="abouttest" href="#">About</a></li>
        <li><a href="#">Projects</a></li> 
        <li><a href="#">Contact</a></li> 
      </ul>
    </div>
  </div>
</nav>    

<!--column tings-->
<div class="container">
  <div class="row">
    <div class="col-sm-8">
      <div align="center" class="embed-responsive embed-responsive-16by9">
        <video autoplay muted class="embed-responsive-item" id="myVideo">
        <source src="Name%20Callig.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="col-sm-4" style="background-color:azure";>
      <h1> hi! My name is Alison </h1>
      </div>
  </div>
</div>
    
    <div class="container">
      <h1>Alison Wong.</h1>
      <p><small>design, dev, SYDE.</small></p> 
    </div>
 <div class="container">
    <div class="row" style="background-color:azure;">
    <div class="container">
     <h1>hhhheyo buddy how goes it<br>
     </h1>
    </div>
        </div>
     </div>

    
<!--    overlay ting-->
    
    
    
<!--    this is the end DON'T DELETE-->
</body>  
</html>